server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /static {
        proxy_pass       http://obsvrae-static:80;
        proxy_redirect   off;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass       http://obsvrae:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}